<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">ASIGNACION</_name>
			<_modifiedTimeWeak type="a">1.1.2021::6:40:59</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura del analisis</_hname>
					<_hid type="a">GUID 3919ae37-cfaa-4fa5-a1c2-7c453410603c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2021::6:40:59</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">1.1.2021::6:40:59</weakCGTime>
			<strongCGTime type="a">1.1.2021::6:40:59</strongCGTime>
			<_defaultComposite type="s">GUID 424b9705-efe8-4413-a0b1-b4cd69f349a9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID ba227de3-a0c3-45ab-b699-4c81fb3e4361</value>
				<value>GUID 43b307fe-f57f-4d30-bf9d-d0060a923f3f</value>
				<value>GUID 39b6637f-3e72-4688-8301-9a3ed222e359</value>
				<value>GUID 7fd648ba-e4a8-49f7-9b54-5e0a8c01d1ad</value>
				<value>GUID 424b9705-efe8-4413-a0b1-b4cd69f349a9</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID ba227de3-a0c3-45ab-b699-4c81fb3e4361</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CURSO</_name>
			<_modifiedTimeWeak type="a">1.1.2021::6:40:49</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::6:40:49</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\CURSO.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">CURSO</_hname>
					<_hid type="a">GUID c90d27e9-bdb6-4e5a-869f-fb918b5650c6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 43b307fe-f57f-4d30-bf9d-d0060a923f3f</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ESTUDIANTE</_name>
			<_modifiedTimeWeak type="a">1.1.2021::6:40:52</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::6:40:52</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\ESTUDIANTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">ESTUDIANTE</_hname>
					<_hid type="a">GUID 92651566-4cdf-4f0d-b053-f5b9d927f46e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 39b6637f-3e72-4688-8301-9a3ed222e359</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DOCENTE</_name>
			<_modifiedTimeWeak type="a">1.1.2021::6:40:56</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::6:40:56</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\DOCENTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">DOCENTE</_hname>
					<_hid type="a">GUID f526b6c1-b5fd-4ec5-b9b1-4bdac0889848</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 7fd648ba-e4a8-49f7-9b54-5e0a8c01d1ad</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SECCION</_name>
			<_modifiedTimeWeak type="a">1.1.2021::6:40:59</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::6:40:59</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\SECCION.sbsx</_hfilename>
					<_hname type="a">SECCION</_hname>
					<_hid type="a">GUID 5e2a3a2b-5594-48ca-aafc-4edcb6434127</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 424b9705-efe8-4413-a0b1-b4cd69f349a9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

