<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">HORARIOS</_name>
			<_modifiedTimeWeak type="a">1.1.2021::5:14:7</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura del analisis</_hname>
					<_hid type="a">GUID 3919ae37-cfaa-4fa5-a1c2-7c453410603c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2021::5:14:7</_modifiedTime>
			<_lastID type="a">8</_lastID>
			<weakCGTime type="a">1.1.2021::7:58:28</weakCGTime>
			<strongCGTime type="a">1.1.2021::7:58:28</strongCGTime>
			<_defaultComposite type="s">GUID 424b9705-efe8-4413-a0b1-b4cd69f349a9</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID cbac9736-22aa-4759-bf11-eefb8581bad5</value>
				<value>GUID a17d18e6-d148-496e-ad2d-73586971f187</value>
				<value>GUID e14abfa0-dffa-462e-bf09-d82c54223796</value>
				<value>GUID 424b9705-efe8-4413-a0b1-b4cd69f349a9</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID cbac9736-22aa-4759-bf11-eefb8581bad5</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">SECCION</_name>
			<_modifiedTimeWeak type="a">1.1.2021::7:58:16</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::7:58:16</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\SECCION.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">SECCION</_hname>
					<_hid type="a">GUID 5e2a3a2b-5594-48ca-aafc-4edcb6434127</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID a17d18e6-d148-496e-ad2d-73586971f187</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">DOCENTE</_name>
			<_modifiedTimeWeak type="a">1.1.2021::7:58:20</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::7:58:20</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\DOCENTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">DOCENTE</_hname>
					<_hid type="a">GUID f526b6c1-b5fd-4ec5-b9b1-4bdac0889848</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID e14abfa0-dffa-462e-bf09-d82c54223796</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">CURSO</_name>
			<_modifiedTimeWeak type="a">1.1.2021::7:58:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::7:58:28</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\CURSO.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">CURSO</_hname>
					<_hid type="a">GUID c90d27e9-bdb6-4e5a-869f-fb918b5650c6</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IClass type="e">
			<_id type="a">GUID 424b9705-efe8-4413-a0b1-b4cd69f349a9</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

