<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>100.840.0</version>
	<lang>C++</lang>
	<BuildNo>9841247</BuildNo>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID b613521b-931c-410f-9856-1d70e2b5629d</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">MATRICULA</_name>
			<_modifiedTimeWeak type="a">3.1.2021::19:47:6</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura del analisis</_hname>
					<_hid type="a">GUID 3919ae37-cfaa-4fa5-a1c2-7c453410603c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">3.1.2021::20:6:13</_modifiedTime>
			<_lastID type="a">4</_lastID>
			<weakCGTime type="a">3.1.2021::19:47:6</weakCGTime>
			<strongCGTime type="a">1.1.2021::5:15:58</strongCGTime>
			<_defaultComposite type="s">GUID 56f9cfad-3c99-41b8-b343-23c9c743c6e1</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2ae72721-8322-433d-93ce-4a6cafd8ac37</value>
				<value>GUID 44d2cc68-32e8-4272-8ad2-b2a39c7705ef</value>
				<value>GUID 0d7a250b-a684-4eb6-a77d-0e348c0caf64</value>
				<value>GUID 56f9cfad-3c99-41b8-b343-23c9c743c6e1</value>
			</AggregatesList>
		</ISubsystem>
		<IDependency type="e">
			<_id type="a">GUID 2ae72721-8322-433d-93ce-4a6cafd8ac37</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">ESTUDIANTE</_name>
			<_modifiedTimeWeak type="a">1.1.2021::5:13:28</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:13:28</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\ESTUDIANTE.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">ESTUDIANTE</_hname>
					<_hid type="a">GUID 92651566-4cdf-4f0d-b053-f5b9d927f46e</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID b613521b-931c-410f-9856-1d70e2b5629d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<IDependency type="e">
			<_id type="a">GUID 44d2cc68-32e8-4272-8ad2-b2a39c7705ef</_id>
			<_myState type="a">2048</_myState>
			<_name type="a">HORARIOS</_name>
			<_modifiedTimeWeak type="a">1.1.2021::5:15:58</_modifiedTimeWeak>
			<_modifiedTime type="a">1.1.2021::5:15:58</_modifiedTime>
			<_dependsOn type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hfilename type="a">.\HORARIOS.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">HORARIOS</_hname>
					<_hid type="a">GUID a09b142a-faea-4fb2-8164-fce0f1b7bebf</_hid>
				</INObjectHandle>
			</_dependsOn>
			<_dependent type="r">
				<INObjectHandle type="e">
					<_hm2Class type="a">ISubsystem</_hm2Class>
					<_hid type="a">GUID b613521b-931c-410f-9856-1d70e2b5629d</_hid>
				</INObjectHandle>
			</_dependent>
		</IDependency>
		<ISubsystem type="e">
			<fileName type="a">RA_RegistrarMatricula</fileName>
			<_id type="a">GUID 0d7a250b-a684-4eb6-a77d-0e348c0caf64</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 56f9cfad-3c99-41b8-b343-23c9c743c6e1</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
			<size type="a">0</size>
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

