<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID f526b6c1-b5fd-4ec5-b9b1-4bdac0889848</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">PROFESOR</_name>
			<_modifiedTimeWeak type="a">1.1.2021::5:17:45</_modifiedTimeWeak>
			<_theMainDiagram type="r">
				<IHandle type="e">
					<_hm2Class type="a">IDiagram</_hm2Class>
					<_hfilename type="a">.\MA.sbsx</_hfilename>
					<_hsubsystem type="a">MA</_hsubsystem>
					<_hname type="a">Arquitectura del analisis</_hname>
					<_hid type="a">GUID 3919ae37-cfaa-4fa5-a1c2-7c453410603c</_hid>
				</IHandle>
			</_theMainDiagram>
			<_modifiedTime type="a">1.1.2021::5:17:48</_modifiedTime>
			<_lastID type="a">1</_lastID>
			<weakCGTime type="a">1.1.2021::5:17:45</weakCGTime>
			<strongCGTime type="a">1.1.2021::7:7:31</strongCGTime>
			<_defaultComposite type="s">GUID 7e067f15-d07b-497f-8e22-bc38ac2807a7</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">1.2.1990::0:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 2b1f2375-fb2a-4ecb-9c69-6e51e4e15e3c</value>
				<value>GUID 7e067f15-d07b-497f-8e22-bc38ac2807a7</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">RA_MantenerProfesor</fileName>
			<_id type="a">GUID 2b1f2375-fb2a-4ecb-9c69-6e51e4e15e3c</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 7e067f15-d07b-497f-8e22-bc38ac2807a7</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

