<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>110.0.1</version>
	<lang>C++</lang>
	<BuildNo>202408271326</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 8cb0ba20-a1ff-4d2f-bff7-640cda79972e</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">RA_RegistrarReporteAsistenciaAlumno</_name>
			<_modifiedTimeWeak type="a">7.28.2021::7:3:57</_modifiedTimeWeak>
			<_modifiedTime type="a">7.28.2021::7:3:57</_modifiedTime>
			<weakCGTime type="a">7.28.2021::7:3:57</weakCGTime>
			<strongCGTime type="a">7.28.2021::7:3:57</strongCGTime>
			<_defaultComposite type="s">GUID 177d16a7-588c-4d6e-91e0-94834f727aa8</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.31.1969::19:0:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID 177d16a7-588c-4d6e-91e0-94834f727aa8</value>
			</AggregatesList>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 177d16a7-588c-4d6e-91e0-94834f727aa8</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">12.31.1969::19:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

